version=3.10.4

align {
  preset = none
  stripMargin = true
}

assumeStandardLibraryStripMargin = true

binPack {
  importSelectors = fold
}

fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
}

newlines {
  inInterpolation = avoid
  avoidForSimpleOverflow = all
  ignoreInSyntax = false
  source = fold
}

optIn.selfAnnotationNewline = false

project {
  git = true
  layout = StandardConvention
}

rewrite {
  rules = [
    AvoidInfix,
    Imports,
    RedundantBraces,
    RedundantParens,
    RemoveSemicolons,
    SortModifiers,
  ]
  imports {
    selectors = fold
    removeRedundantSelectors = true
    sort = ascii
    groups = [
      ["metaconfig\\..*"],
      ["sbt\\..*"],
      ["java.?\\..*"],
      ["scala\\..*"],
      ["org\\..*"],
      ["com\\..*"],
    ]
  }
  redundantBraces {
    preset = all
  }
  redundantParens {
    preset = all
  }
  sortModifiers.preset = styleGuide
  trailingCommas.style = "always"
}

runner {
  dialect = scala213
}

onTestFailure = "To fix this, run ./scalafmt from the project root directory"
