version=3.9.1
assumeStandardLibraryStripMargin = true

align.preset = none
align.stripMargin = true

project.layout = StandardConvention
project.git = true

runner.dialect = scala213
fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
}

optIn.selfAnnotationNewline = false

newlines {
  inInterpolation = avoid
  avoidForSimpleOverflow = all
  ignoreInSyntax = false
  source = fold
}
rewrite {
  rules = [
    AvoidInfix,
    Imports,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
  ]
  imports {
    expand = true
    sort = ascii
    groups = [
      ["metaconfig\\..*"],
      ["sbt\\..*"],
      ["java.?\\..*"],
      ["scala\\..*"],
      ["org\\..*"],
      ["com\\..*"],
    ]
  }
  redundantBraces {
    preset = all
  }
  redundantParens {
    preset = all
  }
  sortModifiers.preset = styleGuide
  trailingCommas.style = "always"
}
onTestFailure = "To fix this, run ./scalafmt from the project root directory"
